#!/bin/bash

. $HOME/lib/funcs.sh

DOTFILES_HOME="$HOME/.dotfiles"
RUNCOMS="$HOME/.rcs"

# opinionated ranking of terminal emulators and editors
for terminal in urxvt iterm gnome-terminal konsole xterm; do
    hash $terminal 2>/dev/null && export TERMINAL=$terminal && break
done
export EDITOR=vim

# colorful prompt
PS1="\[\e[0;34m\]\u\[\e[1;32m\]@\[\e[0;34m\]\h\[\e[1;32m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[1;32m\]\$\[\e[m\] "

# more colors are nice
[ -d /Library ] && alias ls='ls -G' || alias ls='ls --color=auto'

# If we've dropped a bootstrap environment file on here, use it.
if [ -f "$HOME/.local/bootstrap_env" ]; then
    . "$HOME/.local/bootstrap_env"
fi

# Run any hooks left by other dotfiles repos
if [ -d "$RUNCOMS" ]; then
    for f in $(ls -1 $RUNCOMS); do
        . $RUNCOMS/$f
    done
fi

