#!/bin/bash

. $HOME/lib/funcs.sh

for terminal in urxvt konsole iterm gnome-terminal xterm; do
    hash $terminal 2>/dev/null && export TERMINAL=$terminal && break
done
export EDITOR=vim

PS1="\[\e[0;34m\]\u\[\e[1;32m\]@\[\e[0;34m\]\h\[\e[1;32m\]:\[\e[0;34m\]\w\[\e[m\]\[\e[1;32m\]\$\[\e[m\] "

# Angry exit codes
EC() {
    echo -ne '\e[1;31m'$?'\e[m '
}
trap EC ERR

# Colors are nice
[ -d /Library ] && alias ls='ls -G' || alias ls='ls --color=auto'

for config in $(ls -1 $HOME/rc/*.sh); do
    . $config
done

# Function to pull in all our additional dotfiles
function _full () {
    pushd $HOME/.dotfiles
    git submodule init
    git submodule update
    popd
}
